<!DOCTYPE html>
<html><head>
    <style>
        #img{
            border-style: solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 40%;
            display: inline;
            
        }
    #in{
        display: inline;
        color: red;
        border-style: dashed;
        border-color: bisque;
        border-width: 10px;
        font-size: 30px;
        margin:5px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(160, 230, 127);
        margin-top: 5px;
    }
        </style>
    <h1 style="font-size: 60px; font-family: sans-serif; color: blanchedalmond; background-color: aqua; display: inline;text-align: center; margin-left: 40%; padding: 5px;" >Basic Tags</h1></head>
<body >
   
    <nav style="display: inline; ">
    <ol >
        <li id = "in">Home</li>
        <li id = "in">my Courses</li>
        <li id = "in">Login</li>
        <li id="in">Contact us</li>
    </ol>
    </nav>
   
    <img id ="img"src="ipl1.jpg">
    <img id ="img" src="ipl2.jpg">
    <img id ="img" src="ipl3.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis rerum iste molestiae natus voluptatum fugiat. Reiciendis soluta rerum fugit quasi similique harum aperiam dolor qui nulla incidunt accusantium impedit vitae aspernatur nam tempora perspiciatis deleniti maiores unde, aliquid distinctio. Aliquid, sed voluptatem. Amet autem reiciendis dicta dolor voluptates eius necessitatibus.</p>
</body>
</html>

